ChessFramework/ChessFramework.Windows8App/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ChessFramework.Windows8App.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessFramework.Windows8App"
    xmlns:common="using:ChessFramework.Windows8App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Chess</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Height="640" Width="640" Grid.Row="1" Loaded="FrameworkElement_OnLoaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="A8" Grid.Column="0" Grid.Row="0">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="B8" Grid.Column="1" Grid.Row="0">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="SaddleBrown"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="C8" Grid.Column="2" Grid.Row="0">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="D8" Grid.Column="3" Grid.Row="0">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="SaddleBrown"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="E8" Grid.Column="4" Grid.Row="0">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="F8" Grid.Column="5" Grid.Row="0">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="SaddleBrown"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="G8" Grid.Column="6" Grid.Row="0">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="H8" Grid.Column="7" Grid.Row="0">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="SaddleBrown"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="A7" Grid.Column="0" Grid.Row="1">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="SaddleBrown"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="B7" Grid.Column="1" Grid.Row="1">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="C7" Grid.Column="2" Grid.Row="1">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="SaddleBrown"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="D7" Grid.Column="3" Grid.Row="1">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="E7" Grid.Column="4" Grid.Row="1">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="SaddleBrown"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="F7" Grid.Column="5" Grid.Row="1">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="G7" Grid.Column="6" Grid.Row="1">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="SaddleBrown"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid x:Name="H7" Grid.Column="7" Grid.Row="1">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="3" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="4" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="5" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="6" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="7" Grid.Row="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="3" Grid.Row="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="4" Grid.Row="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="5" Grid.Row="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="6" Grid.Row="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="7" Grid.Row="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="3" Grid.Row="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="4" Grid.Row="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="5" Grid.Row="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="6" Grid.Row="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="7" Grid.Row="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="3" Grid.Row="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="4" Grid.Row="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="5" Grid.Row="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="6" Grid.Row="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="7" Grid.Row="5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="3" Grid.Row="6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="4" Grid.Row="6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="5" Grid.Row="6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="6" Grid.Row="6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="7" Grid.Row="6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="0" Grid.Row="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="1" Grid.Row="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="2" Grid.Row="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="3" Grid.Row="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="4" Grid.Row="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="5" Grid.Row="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="6" Grid.Row="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="SaddleBrown"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Grid.Column="7" Grid.Row="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
