ChessFramework/ChessFramework.Windows8App/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ChessFramework.Windows8App.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessFramework.Windows8App"
    xmlns:common="using:ChessFramework.Windows8App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Chess</x:String>
        
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource NewGameAppBarButtonStyle}" Click="NewGameClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Height="640" Width="640" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <GridView x:Name="A8" Grid.Column="0" Grid.Row="0" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="B8" Grid.Column="1" Grid.Row="0" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="C8" Grid.Column="2" Grid.Row="0" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="D8" Grid.Column="3" Grid.Row="0" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="E8" Grid.Column="4" Grid.Row="0" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="F8" Grid.Column="5" Grid.Row="0" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="G8" Grid.Column="6" Grid.Row="0" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="H8" Grid.Column="7" Grid.Row="0" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="A7" Grid.Column="0" Grid.Row="1" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="B7" Grid.Column="1" Grid.Row="1" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="C7" Grid.Column="2" Grid.Row="1" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="D7" Grid.Column="3" Grid.Row="1" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="E7" Grid.Column="4" Grid.Row="1" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="F7" Grid.Column="5" Grid.Row="1" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="G7" Grid.Column="6" Grid.Row="1" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="H7" Grid.Column="7" Grid.Row="1" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="A6" Grid.Column="0" Grid.Row="2" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="B6" Grid.Column="1" Grid.Row="2" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="C6" Grid.Column="2" Grid.Row="2" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="D6" Grid.Column="3" Grid.Row="2" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="E6" Grid.Column="4" Grid.Row="2" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="F6" Grid.Column="5" Grid.Row="2" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="G6" Grid.Column="6" Grid.Row="2" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="H6" Grid.Column="7" Grid.Row="2" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="A5" Grid.Column="0" Grid.Row="3" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="B5" Grid.Column="1" Grid.Row="3" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="C5" Grid.Column="2" Grid.Row="3" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="D5" Grid.Column="3" Grid.Row="3" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="E5" Grid.Column="4" Grid.Row="3" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="F5" Grid.Column="5" Grid.Row="3" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="G5" Grid.Column="6" Grid.Row="3" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="H5" Grid.Column="7" Grid.Row="3" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="A4" Grid.Column="0" Grid.Row="4" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="B4" Grid.Column="1" Grid.Row="4" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="C4" Grid.Column="2" Grid.Row="4" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="D4" Grid.Column="3" Grid.Row="4" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="E4" Grid.Column="4" Grid.Row="4" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="F4" Grid.Column="5" Grid.Row="4" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="G4" Grid.Column="6" Grid.Row="4" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="H4" Grid.Column="7" Grid.Row="4" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="A3" Grid.Column="0" Grid.Row="5" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="B3" Grid.Column="1" Grid.Row="5" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="C3" Grid.Column="2" Grid.Row="5" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="D3" Grid.Column="3" Grid.Row="5" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="E3" Grid.Column="4" Grid.Row="5" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="F3" Grid.Column="5" Grid.Row="5" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="G3" Grid.Column="6" Grid.Row="5" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="H3" Grid.Column="7" Grid.Row="5" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="A2" Grid.Column="0" Grid.Row="6" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="B2" Grid.Column="1" Grid.Row="6" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="C2" Grid.Column="2" Grid.Row="6" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="D2" Grid.Column="3" Grid.Row="6" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="E2" Grid.Column="4" Grid.Row="6" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="F2" Grid.Column="5" Grid.Row="6" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="G2" Grid.Column="6" Grid.Row="6" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="H2" Grid.Column="7" Grid.Row="6" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="A1" Grid.Column="0" Grid.Row="7" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="B1" Grid.Column="1" Grid.Row="7" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="C1" Grid.Column="2" Grid.Row="7" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="D1" Grid.Column="3" Grid.Row="7" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="E1" Grid.Column="4" Grid.Row="7" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="F1" Grid.Column="5" Grid.Row="7" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
            <GridView x:Name="G1" Grid.Column="6" Grid.Row="7" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="SaddleBrown" />
            <GridView x:Name="H1" Grid.Column="7" Grid.Row="7" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="OnDragItemsStarting" Drop="OnDrop" ItemContainerStyle="{StaticResource GridViewItemStyle1}" Background="White" />
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
